C:\Users\PC-6\source\repos\exercicio17\exercicio17\obj\Debug\net8.0\exercicio17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-6\source\repos\exercicio17\exercicio17\obj\Debug\net8.0\exercicio17.AssemblyInfoInputs.cache
C:\Users\PC-6\source\repos\exercicio17\exercicio17\obj\Debug\net8.0\exercicio17.AssemblyInfo.cs
C:\Users\PC-6\source\repos\exercicio17\exercicio17\obj\Debug\net8.0\exercicio17.csproj.CoreCompileInputs.cache
C:\Users\PC-6\source\repos\exercicio17\exercicio17\bin\Debug\net8.0\exercicio17.exe
C:\Users\PC-6\source\repos\exercicio17\exercicio17\bin\Debug\net8.0\exercicio17.deps.json
C:\Users\PC-6\source\repos\exercicio17\exercicio17\bin\Debug\net8.0\exercicio17.runtimeconfig.json
C:\Users\PC-6\source\repos\exercicio17\exercicio17\bin\Debug\net8.0\exercicio17.dll
C:\Users\PC-6\source\repos\exercicio17\exercicio17\bin\Debug\net8.0\exercicio17.pdb
C:\Users\PC-6\source\repos\exercicio17\exercicio17\obj\Debug\net8.0\exercicio17.dll
C:\Users\PC-6\source\repos\exercicio17\exercicio17\obj\Debug\net8.0\refint\exercicio17.dll
C:\Users\PC-6\source\repos\exercicio17\exercicio17\obj\Debug\net8.0\exercicio17.pdb
C:\Users\PC-6\source\repos\exercicio17\exercicio17\obj\Debug\net8.0\exercicio17.genruntimeconfig.cache
C:\Users\PC-6\source\repos\exercicio17\exercicio17\obj\Debug\net8.0\ref\exercicio17.dll
